{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8e7da5",
        "activityBar.background": "#8e7da5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#cbbeb4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#8e7da5",
        "panel.border": "#8e7da5",
        "sash.hoverBorder": "#8e7da5",
        "sideBar.border": "#8e7da5",
        "statusBar.background": "#74628d",
        "statusBar.border": "#74628d",
        "statusBar.debuggingBackground": "#7b8d62",
        "statusBar.debuggingBorder": "#7b8d62",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8e7da5",
        "statusBarItem.remoteBackground": "#74628d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#8e7da5",
        "titleBar.activeBackground": "#74628d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#74628d",
        "titleBar.inactiveBackground": "#74628d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#74628d"
}
